<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ANANTA TILES & BATHWARE</title>

    <meta name="keywords" content="WebSite Template" />
    <meta name="description" content="Porto - Multipurpose Website Template" />
    <meta name="author" content="okler.net" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo.jpeg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no" />

    <!-- Web Fonts  -->
    <link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7COverpass:200,400,600,700,800,900%7CPT+Serif&display=swap" rel="stylesheet" type="text/css"
    />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/all.min.css" />
    <link rel="stylesheet" href="vendor/animate/animate.compat.css" />
    <link  rel="stylesheet" href="vendor/simple-line-icons/simple-line-icons.min.css"/>
    <link rel="stylesheet" href="vendor/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendor/owl.theme.default.min.css" />
    <link rel="stylesheet" href="vendor/magnific-popup.min.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme-elements.css" />
    <link rel="stylesheet" href="css/theme-blog.css" />
    <link rel="stylesheet" href="css/theme-shop.css" />

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-architecture-2.css" />

    <!-- Skin CSS -->
    <link id="skinCSS" rel="stylesheet" href="css/skins/skin-architecture-2.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <!-- Head Libs -->
    <script src="script/script.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-42715764-11"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-42715764-11");
    </script>
  </head>

  <body>
    <div class="loading-overlay">
      <div class="bounce-loader">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>

    <div class="body">
        <style>
            .hello {
                opacity: 1 !important;
              }
              .full {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
              }
              .full .content {
                background-color: rgba(0,0,0,0.75) !important;
                height: 100%;
                width: 100%;
                display: grid;
              }
              .full .content img {
                left: 50%;
                transform: translate3d(0, 0, 0);
                animation: zoomin 1s ease;
                max-width: 50%;
                max-height: 100%;
                margin: auto;
              }
              .byebye {
                opacity: 0;
              }
              .byebye:hover {
                transform: scale(0.2) !important;
              }
              .gallery {
                display: grid;
                grid-column-gap: 8px;
                grid-row-gap: 8px;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                grid-auto-rows: 8px;
              }
              .gallery img {
                max-width: 100%;
                border-radius: 8px;
                box-shadow: 0 0 16px #000000;
                transition: all 1.5s ease;
              }
              .gallery img:hover {
                box-shadow: 0 0 32px #000000;
              }
              .gallery .content {
                padding: 4px;
              }
              .gallery .gallery-item {
                transition: grid-row-start 300ms linear;
                transition: transform 300ms ease;
                transition: all 0.5s ease;
                cursor: pointer;
              }
              .gallery .gallery-item:hover {
                transform: scale(1.025);
              }
              @media (max-width: 600px) {
                .section
                {
                  height: auto;
                }
                .gallery {
                  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
                }
                .head_floor
                {
                  padding-top: 3rem;
                }
              }
              @media (max-width: 400px) {
                .gallery {
                  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
                }
              }
              @-moz-keyframes zoomin {
                0% {
                  max-width: 50%;
                  transform: rotate(-30deg);
                  filter: blur(4px);
                }
                30% {
                  filter: blur(4px);
                  transform: rotate(-80deg);
                }
                70% {
                  max-width: 50%;
                  transform: rotate(45deg);
                }
                100% {
                  max-width: 50%;
                  transform: rotate(0deg);
                }
              }
              @-webkit-keyframes zoomin {
                0% {
                  max-width: 50%;
                  transform: rotate(-30deg);
                  filter: blur(4px);
                }
                30% {
                  filter: blur(4px);
                  transform: rotate(-80deg);
                }
                70% {
                  max-width: 50%;
                  transform: rotate(45deg);
                }
                100% {
                  max-width: 50%;
                  transform: rotate(0deg);
                }
              }
              @-o-keyframes zoomin {
                0% {
                  max-width: 50%;
                  transform: rotate(-30deg);
                  filter: blur(4px);
                }
                30% {
                  filter: blur(4px);
                  transform: rotate(-80deg);
                }
                70% {
                  max-width: 50%;
                  transform: rotate(45deg);
                }
                100% {
                  max-width: 50%;
                  transform: rotate(0deg);
                }
              }
              @keyframes zoomin {
                0% {
                  max-width: 50%;
                  transform: rotate(-30deg);
                  filter: blur(4px);
                }
                30% {
                  filter: blur(4px);
                  transform: rotate(-80deg);
                }
                70% {
                  max-width: 50%;
                  transform: rotate(45deg);
                }
                100% {
                  max-width: 50%;
                  transform: rotate(0deg);
                }
              }
              .head_floor
              {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
              }
              .head_floor h2
              {
                font-size: 50px;
                font-weight: 200;
                color: #f9fafb;
              }
        </style>
      <header id="header"
        class="header-transparent header-effect-shrink"
        data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyHeaderContainerHeight': 80, 'stickyStartAt': 50, 'stickyChangeLogo': false}"
      >
        <div
          class="header-body border-top-0 bg-primary appear-animation"
          data-appear-animation="fadeInUpShorterPlus"
          data-plugin-options="{'forceAnimation': true}"
        >
        <div class="header-container container-fluid">
          <div class="header-row">
            <div
              class="header-column align-items-start justify-content-center"
            >
              <div class="header-logo z-index-2 col-lg-2 px-0 logo-custome">
                <a href="home.html">
                  <img
                    class="img-fluid img-thumbnail"
                    alt="LOGO"
                    width="123"
                    height="32"
                    src="./img/logo-2.png" 
                    style="background-color : transparent; border : 0px solid #000; height: 65px; width: 100%;"
                  />
                </a>
              </div>
            </div>
            <div
              class="header-column flex-row justify-content-end justify-content-lg-center"
            >
              <div
                class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1 header-nav-dropdowns-dark header-nav-light-text justify-content-end header-nav-custome" style="margin-left: -26rem;"
              >
              <style>
                @media screen and (max-width: 1115px) and (min-width: 992px){
                  .header-nav-custome {
                    margin-left: 0rem !important;
                  }
                  .logo-custome
                  {
                    height: auto;
                    width: 100%;
                  }
                }
              </style>
                <div
                  class="header-nav-main header-nav-main-arrows header-nav-main-mobile-dark header-nav-main-dropdown-no-borders header-nav-main-effect-3 header-nav-main-sub-effect-1"
                >
                  <nav class="collapse">
                    <ul class="nav nav-pills" id="mainNav">
                      <li>
                        <a href="home.html" class="nav-link active">Home</a>
                      </li>
                      <li>
                        <a href="about.html" class="nav-link">About</a>
                      </li>
                      <li>
                        <a href="#" class="nav-link">Products</a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle"
                          >Export</a
                        >
                        <ul class="dropdown-menu">
                          <li>
                            <a href="#" class="dropdown-item">View All</a>
                          </li>
                          <li>
                            <a href="#" class="dropdown-item"
                              >Design & Planning</a
                            >
                          </li>
                          <li>
                            <a href="#" class="dropdown-item"
                              >Interior Design</a
                            >
                          </li>
                          <li>
                            <a href="#" class="dropdown-item"
                              >Exterior Design</a
                            >
                          </li>
                          <li>
                            <a href="#" class="dropdown-item"
                              >Construction Drawings</a
                            >
                          </li>
                        </ul>
                      </li>
                      <!-- <li>
                        <a href="#" class="nav-link">Blog</a>
                      </li> -->
                      <li>
                        <a href="#contactus" class="nav-link">Contact</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="header-nav-features ps-0 ms-3">
                <div class="header-nav-features-search-reveal-container">
                  <div
                    class="header-nav-feature header-nav-features-search header-nav-features-search-reveal d-inline-flex"
                  >
                    <!-- <a
                      href="#"
                      class="header-nav-features-search-show-icon d-inline-flex text-decoration-none"
                      >
                      <i
                        class="icon-magnifier header-nav-top-icon text-color-light text-4 font-weight-bold position-relative top-1"
                      ></i
                    ></a> -->
                  </div>
                </div>
              </div>
              <button
                class="btn header-btn-collapse-nav bg-transparent border-0 text-4 position-relative top-2 p-0 ms-4"
                data-bs-toggle="collapse"
                data-bs-target=".header-nav-main nav"
              >
                <i class="fas fa-bars"></i>
              </button>
            </div>
            <style>
              .social-icons-btn {
                display: flex;
              }
              .icons {
                width: 40px;
                height: 40px;
                font-size: 1.2rem;
                font-weight: 500;
                text-decoration: none;
                background: #111;
                margin: 0.2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                box-shadow: 
                  0 2px 2px #d1d1d1;
                color: #fff;
                cursor: pointer;
                transition:
                  all 0.15s ease;
              }
              .whatsapp:hover {
                background: #25D366;
                color: #fff;
              }
              .facebook:hover {
                background: #4267B2;
                color: #fff;
              }
              .instagram:hover {
                background-image: 
                  linear-gradient(
                  #8a3ab9,
                  #e95950, 
                  #bc2a8d, 
                  #fccc63
                  );
                  color: #fff;
              }
              .linkedin:hover {
                background: #0A66C2;
                color: #fff;
              }
              @media screen and (max-width: 991px) {
                .social-icons-btn {
                  display: none;
                }
              }
            </style>
            <div class="social-icons-btn">
              <a class="icons facebook"  href="https://www.facebook.com/AnantaTilesandBathware?mibextid=ZbWKwL" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
              <a class="icons instagram"  href="https://instagram.com/ananta_tiles_bathware?igshid=ZDdkNTZiNTM=" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
              <a class="icons whatsapp"  href="https://api.whatsapp.com/send?phone=9023508778" target="_blank">
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
              <a class="icons linkedin"  href="https://www.linkedin.com/in/ananta-tiles-and-bathware-22bb29257/" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </div>
          </div>
        </div>
        </div>
        <div class="header-nav-features header-nav-features-no-border p-static">
          <div
            class="header-nav-feature header-nav-features-search header-nav-features-search-reveal header-nav-features-search-reveal-big-search header-nav-features-search-reveal-big-search-full"
          >
            <div class="container">
              <div class="row h-100 d-flex">
                <div class="col h-100 d-flex">
                  <form
                    role="search"
                    class="d-flex h-100 w-100"
                    action="page-search-results.html"
                    method="get"
                  >
                    <div class="big-search-header input-group">
                      <input
                        class="form-control text-1"
                        id="headerSearch"
                        name="q"
                        type="search"
                        value=""
                        placeholder="Type and hit enter..."
                      />
                      <a href="#" class="header-nav-features-search-hide-icon"
                        ><i class="fas fa-times header-nav-top-icon"></i
                      ></a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    <section class="section bg-primary border-0 position-relative z-index-1 py-0 m-0" style="border-bottom-right-radius: 10px; border-bottom-left-radius:10px;">
        <br><br><br><br>
        <div class="head_floor">
          <h2>Floor Tiles</h2>
        </div>
        <div class="gallery" id="gallery">
            <div class="gallery-item">
                <div class="content"><img src="img/products/floor-tiles/F1.JPG" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="img/products/floor-tiles/F2.JPG" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="img/products/floor-tiles/F3.JPG" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="img/products/floor-tiles/F4.JPG" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="img/products/floor-tiles/F5.JPG" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="img/products/floor-tiles/F6.JPG" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="img/products/floor-tiles/F7.JPG" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="img/products/floor-tiles/F8.JPG" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="img/products/floor-tiles/F9.JPG" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="img/products/floor-tiles/F10.JPG" alt=""></div>
            </div>
            <div class="gallery-item">
              <div class="content"><img src="img/products/floor-tiles/F11.JPG" alt=""></div>
          </div>
        </div>
    </section>
    <footer id="footer" class="bg-primary border-0" style="border-top-left-radius: 10px; border-top-right-radius: 10px;">
      <div class="container container-xl-custom pt-5 pb-3">
        <div class="row py-5 footer-main" style="padding-top: 2rem !important; padding-bottom: 0rem !important; font-size: 12px; margin-left: -3rem;">
          <style>
            @media screen and (max-width: 800px) {
              .footer-main {
                padding-left: 0rem !important;
                margin-left: 0rem !important;
              }
            }
          </style>
          <!-- <div class="col-md-4 col-lg-2 mb-4 mb-lg-0"></div> -->
          <div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
            <h4 class="font-weight-extra-bold text-5 ls-0">Ananta exim</h4>
            <ul class="list list-unstyled">
              <li>
                <a
                  href="mailto:Info@anantaexim.in"
                  class="text-color-light text-6 text-lg-4 text-xl-6"
                  style="font-size: 14px !important;"
                  >Info@anantaexim.in</a
                >
              </li>
              <li>
                <style>
                  .social-icons-btn-footer {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-left: -2rem;
                  }
                  @media screen and (max-width: 991px) {
                    .social-icons-btn-footer {    
                        display: flex;
                        justify-content: flex-start;
                        margin-left: -0.5rem;
                    }
                  }
                </style>
                <div class="social-icons-btn-footer">
                  <a class="icons facebook"  href="https://www.facebook.com/AnantaTilesandBathware?mibextid=ZbWKwL" target="_blank">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                  <a class="icons instagram"  href="https://instagram.com/ananta_tiles_bathware?igshid=ZDdkNTZiNTM=" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                  <a class="icons whatsapp"  href="https://api.whatsapp.com/send?phone=9023508778" target="_blank">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                  </a>
                  <a class="icons linkedin"  href="https://www.linkedin.com/in/ananta-tiles-and-bathware-22bb29257/" target="_blank">
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
            <h4 class="font-weight-extra-bold text-5 ls-0">Address</h4>
            <ul class="list list-unstyled">
              <li class="mb-1">Branch office:-</li>
              <li class="mb-1">201 nakhshrta 6 ,</li>
              <li>Rajkot 360001</li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
            <h4 class="font-weight-extra-bold text-5 ls-0">Contacts</h4>
            <ul class="list-unstyled" style="width : 108%;">
              <li>
                <span class="d-block line-height-2 mb-1">EXPORT</span>
                <a
                  href="tel:+1234567890"
                  class="text-color-light text-6 text-lg-4 text-xl-6 font-weight-bold"
                  style="font-size: 16px !important;"
                  >90235 08778</a
                >
              </li>
            </ul>
            <ul class="list-unstyled">
              <li>
                <span class="d-block line-height-2 mb-1">DOMESTIC</span>
                <a
                  href="tel:+1234567890"
                  class="text-color-light text-6 text-lg-4 text-xl-6 font-weight-bold"
                  style="font-size: 16px !important;"
                  >81417 21178</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2 mb-4 mb-md-0 services-footer" style="padding-left: 2rem;">
            <style>
              @media screen and (max-width: 800px) {
                .services-footer {
                  padding-left: 1rem !important;
                }
              }
            </style>
            <h4 class="font-weight-extra-bold text-5 ls-0">Services</h4>
            <ul class="list-unstyled">
              <li class="mb-1">
                <a href="wall-tiles.html"
                  >Wall Tiles</a
                >
              </li>
              <li class="mb-1">
                <a href="floor-tiles.html"
                  >Floor Tiles</a
                >
              </li>
              <li class="mb-1">
                <a href="bathware.html"
                  >Bathware products</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2 mb-4 mb-md-0">
            <h4 class="font-weight-extra-bold text-5 ls-0">About</h4>
            <ul class="list-unstyled">
              <li class="mb-1">
                <a href="about.html">About Us</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2 mb-4 mb-md-0">
            <h4 class="font-weight-extra-bold text-5 ls-0">Available Sizes (Floor Tiles)</h4>
            <ul class="list-unstyled" style="width: 155%;">
              <li class="mb-1">
                <a href="#">200X200 MM CERAMIC WALL TILE</a>
              </li>
              <li class="mb-1">
                <a href="#">250X750 MM CERAMIC WALL TILES</a>
              </li>
              <li class="mb-1">
                <a href="#">300X450 MM CERAMIC WALL TILES</a>
              </li>
              <li class="mb-1">
                <a href="#">300X600 MM CERAMIC WALL TILES</a>
              </li>
              <li class="mb-1">
                <a href="#">300X900 MM CERAMIC WALL TILES</a>
              </li>
              <li class="mb-1">
                <a href="#">MOSAIC TILES</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright bg-primary">
        <div class="container container-xl-custom pb-4">
          <div class="row">
            <div class="col opacity-3">
              <hr class="my-0 bg-color-light opacity-1" />
            </div>
          </div>
          <div class="row py-5 my-3" style="padding-top: 2rem !important; padding-bottom: 0rem !important;">
            <div class="col text-center">
              <a href="home.html" class="d-inline-block mb-3">
                <img
                  class="img-fluid img-thumbnail"
                  alt="Porto"
                  width="180"
                  height="50"
                  src="./img/logo-2.png" 
                      style="background-color : transparent; border : 0px solid #000;"
                />
              </a>
              <!-- <p class="text-3 mb-0">
                Porto Architecture 2. © 2022. All Rights Reserved
              </p> -->
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
        var gallery = document.querySelector('#gallery');
        var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
        var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
        var resizeAll = function () {
            var altura = getVal(gallery, 'grid-auto-rows');
            var gap = getVal(gallery, 'grid-row-gap');
            gallery.querySelectorAll('.gallery-item').forEach(function (item) {
                var el = item;
                el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
            });
        };
        gallery.querySelectorAll('img').forEach(function (item) {
            item.classList.add('byebye');
            if (item.complete) {
                console.log(item.src);
            }
            else {
                item.addEventListener('load', function () {
                    var altura = getVal(gallery, 'grid-auto-rows');
                    var gap = getVal(gallery, 'grid-row-gap');
                    var gitem = item.parentElement.parentElement;
                    gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
                    item.classList.remove('byebye');
                });
            }
        });
        window.addEventListener('resize', resizeAll);
        gallery.querySelectorAll('.gallery-item').forEach(function (item) {
            item.addEventListener('click', function () {        
                item.classList.toggle('full');        
            });
        });

    </script>
    <!-- Vendor -->
    <script src="./script/plugins.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="./script/theme.js"></script>

    <!-- Demo -->
    <script src="./script/demo-architecture-2.js"></script>

    <!-- Theme Initialization Files -->
    <script src="./script/theme.init.js"></script>
    <script>
      ScrollReveal({ 
          reset: true,
          distance : '60px',
          duration : 2500,
          delay : 400
      });
  
      ScrollReveal().reveal('.head_floor', { delay: 500, origin: 'bottom' , interval : 200});
    </script>
  </body>
</html>
